database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/db_patients?createDatabaseIfNotExist=true
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create