server.port=8040
spring.datasource.url=jdbc:mysql://localhost:3306/etudiants_db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false

